{
  "schemaVersion": 1,
  "id": "endermanoverhaul",
  "version": "${version}",
  "name": "Enderman Overhaul",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "WeDoBeeVibing (padlocks)",
    "Bonsai Studios"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/bonsaistudi0s/EndermanOverhaul"
  },
  "license": "Insert License Here",
  "icon": "assets/enderman_overhaul/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.padlocks.EndermanOverhaul.fabric.EndermanOverhaulFabric"
    ]
  },
  "mixins": [
    "EndermanOverhaul-common.mixins.json",
    "EndermanOverhaul.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.18.2",
    "architectury": ">=4.9.83",
    "pollen": ">=1.4.9"
  }
}